<!DOCTYPE html>
<html>
  <head>
    <title>Learn Enough to Be Dangerous</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">


</head>
  <body>

    <div id="main-nav" class = "nav-menu">
        <a href="index.html">Home</a>
        <a href="tags.html" class="nav-spacing">HTML Tags</a>
        <a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
      </div>


    <h1>The Learn Enough Story</h1>
    <p>
        HTML was created by the original "web developer", computer scientist
        <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim
        Berners-Lee</a>. It's not true that Sir Tim invented HTML in order to
        share pictures of his cat, but it would be cool if it were.
      </p>
  
      <img src="images/kitten.jpg" alt="An adorable kitten">
      
      <TAG>Quotations</TAG>

      <p>
        In addition to hosting most of the world's supply of kitten videos, the
        Web is also full of inspiring quotes, perhaps none more so than this one:
      </p>
  
      <blockquote style="padding: 2px 20px; background: #ccc;">
        <p>
          <em>Don't believe every quote you read on the Internet.</em>
          <br>
          —Abraham Lincoln
        </p>
      </blockquote>
    
      <h2>Background</h2>

    <h2>Founders</h2>

    <h3>Michael Hartl</h3>
    <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150"
    alt="Michael Hartl">
    <h3>Lee Donahoe</h3>
    <img src="https://gravatar.com/avatar/b65522a6f3a6899705d119d7aa232a6d?s=150"
    alt="Lee Donahoe">
    <h3>Nick Merwin</h3>
    <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150"
    alt="Michael Hartl">
  </body>
</html>